items.golden_sword.name=Golden Sword
items.golden_sword.description=A powerful golden sword
items.golden_battleaxe.name=Golden Battleaxe
items.golden_battleaxe.description=A powerful golden battleaxe
items.golden_daggers.name=Golden Daggers
items.golden_daggers.description=Swift golden daggers
items.golden_mace.name=Golden Mace
items.golden_mace.description=A heavy golden mace
items.golden_shortbow.name=Golden Shortbow
items.golden_shortbow.description=An elegant golden bow
items.golden_shield.name=Golden Shield
items.golden_shortbow.description=A sturdy golden shield