items.golden_sword.name=Golden Sword
items.golden_sword.description=A powerful golden sword
items.golden_battleaxe.name=Golden Battleaxe
items.golden_battleaxe.description=A powerful golden battleaxe
items.golden_daggers.name=Golden Daggers
items.golden_daggers.description=Swift golden daggers
items.golden_mace.name=Golden Mace
items.golden_mace.description=A heavy golden mace
items.golden_shortbow.name=Golden Shortbow
items.golden_shortbow.description=An elegant golden bow
items.golden_shield.name=Golden Shield
items.golden_shortbow.description=A sturdy golden shield
items.golden_helmet.name=Golden Helmet
items.golden_helmet.description=A protective golden helmet
items.golden_chest.name=Golden Chestplate
items.golden_chest.description=A sturdy golden chestplate
items.golden_legs.name=Golden Leggings
items.golden_legs.description=Protective golden leggings
items.golden_hands.name=Golden Gauntlets
items.golden_hands.description=Strong golden gauntlets
items.golden_pickaxe.name=Golden Pickaxe
items.golden_pickaxe.description=A powerful golden pickaxe
items.golden_hatchet.name=Golden Hatchet
items.golden_hatchet.description=A powerful golden hatchet